{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} {% endblock title %} | IceCreamzz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'icons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'icons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'icons/site.webmanifest' %}">

    <style>
      <style>
        html, body {
          height: 100%;
          margin: 0;
        }
      
        body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
      
        main {
          flex: 1;
        }
      
        .custom-card {
          transition: all 0.3s ease-in;
        }
      
        .custom-card:hover {
          transform: scale(1.03);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
      
        .c1:hover {
          background: linear-gradient(135deg, #a18cd1, #fbc2eb);
        }
      
        .c2:hover {
          background: linear-gradient(135deg, #667eea, #764ba2);
        }
      
        .c3:hover {
          background: linear-gradient(135deg, #f6d365, #fda085);
        }
      
        .custom-card:active {
          transform: scale(0.98);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
      </style>
      
    </style>
  </head>
  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 80px;" data-bs-theme="dark">
        <div class="container-fluid ">
          <a class="navbar-brand" href="/"><h2>Ice<span style="color: brown;">Creamzz</span></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/services" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/services">Ice Cream</a></li>
                  <li><a class="dropdown-item" href="/customorder">Customized</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/orders">Your Orders</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
            </ul>
            <div class="d-flex">
              {% if user.is_authenticated %}
                <a class="btn btn-outline-primary me-2" href="orders">My Orders</a>
              {% endif %}
            <form class="d-flex" role="search" method="post" action="{% if user.is_authenticated %}{% url 'logout' %}{% else %}{% url 'login' %}{% endif %}">
              {% csrf_token %}
              {% if user.is_authenticated %}
                  <button class="btn btn-outline-danger" type="submit">Logout</button>
              {% else %}
                  <button class="btn btn-primary" type="submit">Login</button>
              {% endif %}
          </form>
          

          </div>
        </div>
      </nav>
      
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 " role="alert">
           {{ message }}
           <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}

      <main>
        {% block body %}
        {% endblock body %}
      </main>
      
      <footer class="text-center text-lg-start bg-dark text-light mt-4 border-top border-secondary">
        <div class="container py-4">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <p class="mb-0">© 2023 IceCreamzz. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <a href="{% url 'contact' %}" class="btn btn-primary me-2">Contact Us</a>
              <a href="{% url 'about' %}" class="btn btn-outline-primary">About Us</a>
            </div>
          </div>
        </div>
      </footer>
      

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
  </body>
</html>